ea4bc82a6ad023ab7ee23ee620429895
::res://::1704484545
Background.tscn::PackedScene::3650218946212998517::1704484533::0::1::::<><>::uid://d1vd88vycxhbd::::res://art/background/1.png<>uid://gpd2v46duus1::::res://art/background/6.png<>uid://c7w0il2hs61hu::::res://art/background/7.png<>uid://d02ele0erdfna::::res://art/background/10.png<>uid://0dyb0bnyify2::::res://art/background/2.png<>uid://caicy84g7syk2::::res://art/background/5.png<>uid://dnnjl828lmfae::::res://art/background/8.png<>uid://dp5gtetfmhbl4::::res://art/background/3.png
Box.tscn::PackedScene::623689043120782916::1704484260::0::1::::<><>::uid://bi0hwyvtpxtl8::::res://art/tileset/TX Village Props.png
default_env.tres::Environment::6667071295428954361::1704484533::0::1::::<><>::
HUD.gd::GDScript::-1::1704469289::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1704469289::0::1::::<><>::res://fonts/new_dynamicfont.tres<>res://HUD.gd
icon.png::CompressedTexture2D::3400670510682052147::1704375445::1704469305::1::::<><>::
Knight.gd::GDScript::-1::1704470390::0::1::::<>CharacterBody2D<>::
Knight.tscn::PackedScene::3100424946954524734::1704484260::0::1::::<><>::uid://c5i0bogp0wqph::::res://art/knight_sprites/_JumpFallInbetween.png<>res://Knight.gd<>uid://b08e45kcdjbi1::::res://art/knight_sprites/_Run.png<>uid://fgurme4fssee::::res://art/knight_sprites/_Jump.png<>uid://bu7tyqq4uo4gc::::res://art/knight_sprites/_Fall.png<>uid://0ce18sy2b3ek::::res://art/knight_sprites/_Idle.png<>uid://dbfvforrku6bq::::res://art/knight_sprites/_AttackNoMovement.png
Main.gd::GDScript::-1::1704469289::0::1::::<>Node<>::
Main.tscn::PackedScene::7797783709003064619::1704484260::0::1::::<><>::uid://i5ecj62hqxn5::::res://Box.tscn<>res://Main.gd<>uid://cup77xcww0rwc::::res://Platform.tscn<>uid://bkf4stb861jo5::::res://Knight.tscn<>uid://bsagtqc8x5yav::::res://Background.tscn
MessageTimer.gd::GDScript::-1::1704469289::0::1::::<>Timer<>::
Mob.gd::GDScript::-1::1704469289::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::-1::1704469289::0::1::::<><>::res://art/enemySwimming_2.png<>res://art/enemyFlyingAlt_1.png<>res://art/enemyFlyingAlt_2.png<>res://art/enemySwimming_1.png<>res://art/enemyWalking_1.png<>res://art/enemyWalking_2.png<>res://Mob.gd
Platform.tscn::PackedScene::6209585207787873818::1704484260::0::1::::<><>::uid://bofnvpx8g0wig::::res://art/tileset/TX Tileset Ground.png
Player.gd::GDScript::-1::1704469289::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1704469289::0::1::::<><>::res://art/playerGrey_up1.png<>res://art/playerGrey_up2.png<>res://art/playerGrey_walk1.png<>res://art/playerGrey_walk2.png<>res://Player.gd
README.md::TextFile::-1::1704484498::0::1::::<><>::
::res://addons/::1704484498
::res://addons/nklbdev.parallax/::1704484498
icon.png::CompressedTexture2D::6032896697753946288::1704484498::1704484498::1::::<><>::
Parallax.gd::GDScript::-1::1704484498::0::1::::<>Node2D<>res://addons/nklbdev.parallax/type_icon.svg::
plugin.cfg::TextFile::-1::1704484498::0::1::::<><>::
plugin_manager.gd::GDScript::-1::1704484498::0::1::::<>EditorPlugin<>::
type_icon.svg::CompressedTexture2D::2572595275700112794::1704484498::1704484498::1::::<><>::
::res://art/::1704469305
enemyFlyingAlt_1.png::CompressedTexture2D::4337065411203127495::1704375445::1704469305::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3248685078723304152::1704375445::1704469305::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2825904697460133743::1704375445::1704469305::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5328147147769562966::1704375445::1704469305::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1927575111383676770::1704375445::1704469305::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2972892161748118914::1704375445::1704469305::1::::<><>::
gameover.wav::AudioStreamWAV::3964061187854756333::1704375445::1704469305::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3242201964474532720::1704375445::1704469305::1::::<><>::
platform.png::CompressedTexture2D::8341590202657024495::1704375445::1704469305::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8211463934184485327::1704375445::1704469305::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6656255224115341971::1704375445::1704469305::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8889822578597126862::1704375445::1704469305::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7938166637766165146::1704375445::1704469305::1::::<><>::
_Jump.png::CompressedTexture2D::8203263576508227913::1704375445::1704469305::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::8337808295301977537::1704375445::1704469305::1::::<><>::
::res://art/background/::1704469305
1.png::CompressedTexture2D::9027766767486043865::1677761244::1704469305::1::::<><>::
2.png::CompressedTexture2D::1762374533084900607::1677762638::1704469305::1::::<><>::
3.png::CompressedTexture2D::8274424510000548335::1677761284::1704469305::1::::<><>::
5.png::CompressedTexture2D::4789522460843924447::1677761338::1704469305::1::::<><>::
6.png::CompressedTexture2D::452330244755820606::1677761346::1704469305::1::::<><>::
7.png::CompressedTexture2D::7065833505372875810::1677761356::1704469305::1::::<><>::
8.png::CompressedTexture2D::8099121802339173384::1677761408::1704469305::1::::<><>::
10.png::CompressedTexture2D::8969984102011840950::1677764194::1704469305::1::::<><>::
::res://art/knight_sprites/::1704469305
_Attack2.png::CompressedTexture2D::5648564039095881953::1704375445::1704469305::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::461740620591226329::1704375445::1704469305::1::::<><>::
_Attack.png::CompressedTexture2D::6262721628971785408::1704375445::1704469305::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::3515854695138254670::1704375445::1704469305::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7985954301993136669::1704375445::1704469305::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::7241057531680419278::1704375445::1704469305::1::::<><>::
_Crouch.png::CompressedTexture2D::3891632930427352680::1704375445::1704469305::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4873334781595706395::1704375445::1704469305::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5556672912546983260::1704375445::1704469305::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::836345597173076077::1704375445::1704469305::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4471446036380541379::1704375445::1704469305::1::::<><>::
_Dash.png::CompressedTexture2D::2905841448524170948::1704375445::1704469305::1::::<><>::
_Death.png::CompressedTexture2D::3870396420816148465::1704375445::1704469305::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7220885665108421216::1704375445::1704469305::1::::<><>::
_Fall.png::CompressedTexture2D::3857454992935352850::1704375445::1704469305::1::::<><>::
_Hit.png::CompressedTexture2D::390226569969196340::1704375445::1704469305::1::::<><>::
_Idle.png::CompressedTexture2D::1759140907275159610::1704375445::1704469305::1::::<><>::
_Jump.png::CompressedTexture2D::364575820850689876::1704375445::1704469305::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6896542154484270309::1704375445::1704469305::1::::<><>::
_Roll.png::CompressedTexture2D::3296656155254991858::1704375445::1704469305::1::::<><>::
_Run.png::CompressedTexture2D::4209562487765974630::1704375445::1704469305::1::::<><>::
_Slide.png::CompressedTexture2D::4476513100153330861::1704375445::1704469305::1::::<><>::
_SlideFull.png::CompressedTexture2D::8041120252277168994::1704375445::1704469305::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::5562190976464242505::1704375445::1704469305::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3437035138717868706::1704375445::1704469305::1::::<><>::
_TurnAround.png::CompressedTexture2D::4589478908956454551::1704375445::1704469305::1::::<><>::
_WallClimb.png::CompressedTexture2D::2587143273065783950::1704375445::1704469305::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2853010931563293607::1704375445::1704469305::1::::<><>::
_WallHang.png::CompressedTexture2D::722682673396490604::1704375445::1704469305::1::::<><>::
_WallSlide.png::CompressedTexture2D::1272507236823738224::1704375445::1704469305::1::::<><>::
::res://art/tileset/::1704469305
TX Chest Animation.png::CompressedTexture2D::6099561992902522459::1633419422::1704469305::1::::<><>::
TX FX Flame.png::CompressedTexture2D::153004011176817536::1657280288::1704469305::1::::<><>::
TX FX Torch Flame.png::CompressedTexture2D::1386204159170010889::1657108666::1704469305::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::3380214030862969206::1679831060::1704469305::1::::<><>::
TX Village Props.png::CompressedTexture2D::3000006476949668139::1683028186::1704469305::1::::<><>::
::res://fonts/::1704469305
FONTLOG.txt::TextFile::-1::1704375445::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704375445::0::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1704469289::0::1::::<><>::res://fonts/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::6686760641443917718::1704375445::1704469305::1::::<><>::
