[gd_scene load_steps=10 format=3 uid="uid://bsagtqc8x5yav"]

[ext_resource type="Texture2D" uid="uid://d1vd88vycxhbd" path="res://art/background/1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://gpd2v46duus1" path="res://art/background/6.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7w0il2hs61hu" path="res://art/background/7.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d02ele0erdfna" path="res://art/background/10.png" id="4"]
[ext_resource type="Texture2D" uid="uid://0dyb0bnyify2" path="res://art/background/2.png" id="5"]
[ext_resource type="Script" path="res://addons/nklbdev.parallax/Parallax.gd" id="5_0x3rr"]
[ext_resource type="Texture2D" uid="uid://caicy84g7syk2" path="res://art/background/5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dnnjl828lmfae" path="res://art/background/8.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dp5gtetfmhbl4" path="res://art/background/3.png" id="8"]

[node name="Background" type="Node2D"]
position = Vector2(579, 332)

[node name="CloudLayer" type="Node2D" parent="."]
z_index = -10
script = ExtResource("5_0x3rr")
motion_scale = Vector2(1, 1)

[node name="Sprite2D2" type="Sprite2D" parent="CloudLayer"]
position = Vector2(-1, -8)
scale = Vector2(2, 2)
texture = ExtResource("1")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)

[node name="Sprite2D" type="Sprite2D" parent="CloudLayer"]
position = Vector2(-1, -8)
scale = Vector2(2, 2)
texture = ExtResource("5")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)

[node name="Sprite2D3" type="Sprite2D" parent="CloudLayer"]
position = Vector2(-1, -6)
scale = Vector2(2, 2)
texture = ExtResource("8")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)
region_filter_clip_enabled = true

[node name="Sprite2D4" type="Sprite2D" parent="CloudLayer"]
position = Vector2(-1, -8)
scale = Vector2(2, 2)
texture = ExtResource("4")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)

[node name="BackTreeLayer" type="Node2D" parent="."]
z_index = -10
position = Vector2(-1, -8)
scale = Vector2(2, 2)
script = ExtResource("5_0x3rr")
motion_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="BackTreeLayer"]
texture = ExtResource("2")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)

[node name="Sprite2D2" type="Sprite2D" parent="BackTreeLayer"]
texture = ExtResource("6")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 324)

[node name="ForwardTreeLayer" type="Node2D" parent="."]
z_index = -10
position = Vector2(-1, -8)
scale = Vector2(2, 2)
script = ExtResource("5_0x3rr")
motion_scale = Vector2(0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="ForwardTreeLayer"]
texture = ExtResource("3")

[node name="GrassLayer" type="Node2D" parent="."]
z_index = -10
position = Vector2(-1, -8)
scale = Vector2(2, 2)
script = ExtResource("5_0x3rr")
motion_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="GrassLayer"]
texture = ExtResource("7")
