[gd_scene load_steps=42 format=3 uid="uid://bkf4stb861jo5"]

[ext_resource type="Texture2D" uid="uid://c5i0bogp0wqph" path="res://art/knight_sprites/_JumpFallInbetween.png" id="1"]
[ext_resource type="Script" path="res://Knight.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b08e45kcdjbi1" path="res://art/knight_sprites/_Run.png" id="3"]
[ext_resource type="Texture2D" uid="uid://fgurme4fssee" path="res://art/knight_sprites/_Jump.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bu7tyqq4uo4gc" path="res://art/knight_sprites/_Fall.png" id="5"]
[ext_resource type="Texture2D" uid="uid://0ce18sy2b3ek" path="res://art/knight_sprites/_Idle.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dbfvforrku6bq" path="res://art/knight_sprites/_AttackNoMovement.png" id="7"]

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}],
"loop": true,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": true,
"name": &"stay",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="12"]
radius = 0.5
height = 1.0

[sub_resource type="CapsuleShape2D" id="23"]
radius = 5.5
height = 11.0

[node name="Knight" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 7
script = ExtResource("2")
speed = 300
jump_force = -450

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -41)
sprite_frames = SubResource("11")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("12")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -33)
shape = SubResource("23")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.5)
shape = SubResource("23")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("23")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
shape = SubResource("23")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2.5, -30.5)
zoom = Vector2(1.5, 1.5)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
