[gd_scene load_steps=6 format=3 uid="uid://djdkmglhkklwd"]

[ext_resource type="PackedScene" uid="uid://i5ecj62hqxn5" path="res://Box.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cup77xcww0rwc" path="res://Platform.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bkf4stb861jo5" path="res://Knight.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bsagtqc8x5yav" path="res://Background.tscn" id="5"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(326, 301)

[node name="Platform" parent="." instance=ExtResource("3")]
position = Vector2(149, 502)

[node name="Platform2" parent="." instance=ExtResource("3")]
position = Vector2(473, 502)

[node name="Platform3" parent="." instance=ExtResource("3")]
position = Vector2(798, 502)

[node name="Platform4" parent="." instance=ExtResource("3")]
position = Vector2(1122, 502)

[node name="Platform5" parent="." instance=ExtResource("3")]
position = Vector2(1446, 502)

[node name="Platform6" parent="." instance=ExtResource("3")]
position = Vector2(1771, 502)

[node name="Knight" parent="." instance=ExtResource("4")]
position = Vector2(312, 375)

[node name="Box" parent="." instance=ExtResource("1")]
position = Vector2(435, 386)

[node name="Background" parent="." instance=ExtResource("5")]
position = Vector2(572, 327)

[connection signal="hit" from="Knight" to="." method="_on_Knight_hit"]
