[gd_scene load_steps=3 format=3 uid="uid://cup77xcww0rwc"]

[ext_resource type="Texture2D" uid="uid://bofnvpx8g0wig" path="res://art/tileset/TX Tileset Ground.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(324, 65.311)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(1, 0.7)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 8.77307)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-123, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-69, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(-15, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(39, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)

[node name="Sprite5" type="Sprite2D" parent="."]
position = Vector2(93, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)

[node name="Sprite6" type="Sprite2D" parent="."]
position = Vector2(147, 8.57143)
scale = Vector2(0.562548, 0.699415)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 96, 95)
